{
    "manifest_version": 3,
    "name": "Resize Active Window アクティブなブラウザウィンドウのサイズを変更",
    "version": "1.2",
    "permissions": [
        "windows",
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "Resize Window"
    },
    "icons": {
        "16": "icon-16x16.png",
        "32": "icon-32x32.png",
        "48": "icon-48x48.png",
        "128": "icon-128x128.png"
    },
    "description": "Resize the active window to predefined sizes. アクティブなウィンドウを事前定義されたサイズに変更します。"
}
